lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Piłkarze" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Imię</Label>
            <Border BorderBrush="Red" Margin="5 0">
                <TextBox Name="TB_imie" FontSize="15">
                    <TextBox.ToolTip>Pole nie może być puste!</TextBox.ToolTip>
                </TextBox>
            </Border>
            <Label>Nazwisko</Label>
            <Border BorderBrush="Red" Margin="5 0">
                <TextBox Name="TB_nazwisko" FontSize="15">
                    <TextBox.ToolTip>Pole nie może być puste!</TextBox.ToolTip>
                </TextBox>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Wiek</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=wiek}" />
            </Grid>
            <Slider Name="wiek" Maximum="100" Minimum="5" Value="20" TickFrequency="1" IsSnapToTickEnabled="True" />
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" Name="addButton" Click="AddButton_Click" />
                <Button Name="btnEdytuj" Content="Edytuj" Grid.Column="1" IsEnabled="False" Click="BtnEdytuj_Click" />
                <Button Name="btnUsun" Content="Usuń" Grid.Column="2" IsEnabled="False" Click="BtnUsun_Click" />
                <Button Content="Wyczyść" Grid.Row="1" Grid.ColumnSpan="3" Click="btnClear_Click" />
            </Grid>
        </StackPanel>
        <ListBox Name="Lista" Grid.Column="1" Margin="0 5" FontSize="15" SelectionChanged="Lista_SelectionChanged" />
    </Grid>
</Window>
